


[36m╭───────────────────────────────────────────────────────╮
[36m│                                                       │
[36m│[0m           [1m[36mAlex He / notalex[0m                  [36m│
[36m│                                                       │
[36m│[0m     [4m[1mEmail:[0m  [35malex@alexhe.io                 [36m│
[36m│[0m       [4m[1mWeb:[0m  [2mhttps://[0m[36malexhe.io                [36m│
[36m│                                                       │
[36m│[0m   [4m[1mTwitter:[0m  [2mhttps://twitter.com/[0m[34malexheio          [36m│
[36m│[0m    [4m[1mGitHub:[0m  [2mhttps://github.com/[0m[32mioalex           [36m│
[36m│[0m  [4m[1mLinkedIn:[0m  [2mhttps://linkedin.com/in/[0m[34malex-he        [36m│
[36m│                                                       │
[36m╰───────────────────────────────────────────────────────╯
